HorizontalPrototype/ByLaw2.xaml

<Window x:Class="ByLaw2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByLaw2"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="400">
    <Grid>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="220,10,0,0" VerticalAlignment="Top" Width="55" Source="/sun_PNG13427.png"/>
        <Label x:Name="Day" Content="Tuesday" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="date_Copy" Content="ByLaws related to littering" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="date_Copy1" Content="- Improper disposal of burning material" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="date_Copy2" Content="will result in higher fine." HorizontalAlignment="Left" Margin="22,140,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="date_Copy3" Content="- Waste must not be disposed off on public " HorizontalAlignment="Left" Margin="6,194,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="date_Copy4" Content="property aside from in a bin " HorizontalAlignment="Left" Margin="22,221,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="date_Copy5" Content="- Fines:  $500 - $1000 " HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="mapButton" Margin="152,317,166,116" Click="openMapPage">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="mapIcon" Source="/qr-code.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="date_Copy6" Content="QR" HorizontalAlignment="Center" Margin="0,393,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="1.321,0.69"/>
        <Label x:Name="date_Copy7" Content="Scan to read more" HorizontalAlignment="Center" Margin="0,409,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="mapButton_Copy" Margin="10,468,327,-22" Click="openMapPage">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="mapIcon" Source="/previous.png" Margin="0,0,30,21" RenderTransformOrigin="0.531,1.256"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="mapButton_Copy1" Margin="348,468,-13,-20" Click="openMapPage">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="mapIcon" Source="/home.png" Margin="0,0,30,21" RenderTransformOrigin="0.531,1.256"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
