HorizontalPrototype/call5.xaml

<Window x:Class="Call1.call5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Call1"
        mc:Ignorable="d"
        Title="call5" Height="520" Width="400">
    <Grid>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="220,10,0,0" VerticalAlignment="Top" Width="55" Source="/sun_PNG13427.png"/>
        <Label x:Name="Day" Content="Tuesday" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

        <Button x:Name="transitButton_Copy2" Margin="346,470,10,10">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/home.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy3" Margin="0,470,356,10">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/previous.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="31" Margin="87,73,0,0" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="transitButton_Copy" Margin="304,76,52,403">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/delete.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy1" Margin="210,234,149,234">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/9.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy5" Margin="97,123,240,362">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/one.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy6" Margin="158,123,199,362">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/two.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy7" Margin="200,109,149,348">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/3.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy8" Margin="112,156,256,287">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/4.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy9" Margin="159,156,200,288" RenderTransformOrigin="0.528,0.227">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/5.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy10" Margin="210,170,158,303">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/6.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy11" Margin="96,228,248,240" RenderTransformOrigin="0.457,0.797">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/7.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy12" Margin="157,222,200,234">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/8.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy13" Margin="220,292,135,178" RenderTransformOrigin="0.468,0.549">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/hash-tag.png" Margin="-13,-9,12,6"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy14" Margin="158,292,199,188">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/0.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy15" Margin="105,292,256,188" RenderTransformOrigin="0.549,0.341">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/star.png" Margin="-13,-9,-3,-5"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Call" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="136,340,0,0" VerticalAlignment="Top" Height="27" Width="84"/>
        <Button Content="Cancel" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="134,372,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <Label x:Name="date_Copy" Content="March 12, 2021" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="16"  Margin="84,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.32" Height="79" Width="192" Text="Don't forget to collect change (if any) when you leave  "/>

    </Grid>
</Window>
