HorizontalPrototype/CallHandSet.xaml

<Window x:Class="HorizontalPrototype.CallHandSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="CallHandSet" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid Width="520" Height="650">
        <Image HorizontalAlignment="Center" Height="64" Margin="0,595,0,0" VerticalAlignment="Top" Width="148" Source="/LogoTransparentCropped.png"/>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="187"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="424,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="60"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="484,6,0,0" VerticalAlignment="Top" Width="40" Source="/sun_PNG13427.png" RenderTransformOrigin="0.449,0.798"/>
        <Label x:Name="Weather_Copy" Content="3:30PM" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="96"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Margin="432,552,0,0" VerticalAlignment="Top" Height="70" Click="openCollectChange" Width="78">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="Auto" Stretch="Fill" Source="/cancel.png" Width="Auto" Margin="-3,4,14,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="date_Copy" Content="Pick Up Hand Set" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="36" Width="176"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/phone-call.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
