HorizontalPrototype/CallDial.xaml

<Window x:Class="HorizontalPrototype.CallDial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="CallDial" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Width="520" Height="650">
        <Image HorizontalAlignment="Center" Height="64" Margin="0,595,0,0" VerticalAlignment="Top" Width="148" Source="/LogoTransparentCropped.png"/>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="187"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="424,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="60"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="484,6,0,0" VerticalAlignment="Top" Width="40" Source="/sun_PNG13427.png" RenderTransformOrigin="0.449,0.798"/>
        <Label x:Name="Weather_Copy" Content="3:30PM" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="96"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Margin="432,552,0,0" VerticalAlignment="Top" Height="70" Click="openCollectChange" Width="78">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="Auto" Stretch="Fill" Source="/cancel.png" Width="Auto" Margin="-3,4,14,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="display" IsReadOnly="True" HorizontalAlignment="Center" Height="40" Margin="0,118,0,0" VerticalAlignment="Top"  FontWeight="SemiBold" FontSize="28" Width="278" ></TextBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="406,90,0,0" VerticalAlignment="Top" Width="78" Height="86" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="Auto" Stretch="Fill" Source="/delete.png" Margin="0,14,5,7"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="121,175,0,0" VerticalAlignment="Top" Click="Pad_1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/1.png" Height="76" Width="68" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Click="Pad_2">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/2.png" Height="76" Width="68" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="331,175,0,0" VerticalAlignment="Top" Click="Pad_3">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/3.png" Height="76" Width="68" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="121,256,0,0" VerticalAlignment="Top" Click="Pad_4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/4.png" Height="76" Width="68" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,256,0,0" Click="Pad_5">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/5.png" Height="76" Width="68" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="331,256,0,0" VerticalAlignment="Top" Click="Pad_6">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/6.png" Height="76" Width="68" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="121,337,0,0" VerticalAlignment="Top" Click="Pad_7">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/7.png" Height="76" Width="68" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Click="Pad_8">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/8.png" Height="76" Width="68" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="331,337,0,0" VerticalAlignment="Top" Click="Pad_9">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/9.png" Height="76" Width="68" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,418,0,0" VerticalAlignment="Top" Click="Pad_0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/0.png" Height="76" Width="68" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,499,0,0" VerticalAlignment="Top" Click="Button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/call.png" Height="76" Width="68" />
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
