HorizontalPrototype/CallMain.xaml

<Window x:Class="Call1.CallMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Call1"
        mc:Ignorable="d"
        Title="CallMain" Height="520" Width="400">
    <Grid>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="220,10,0,0" VerticalAlignment="Top" Width="55" Source="/sun_PNG13427.png"/>
        <Label x:Name="Day" Content="Tuesday" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

        <Button x:Name="transitButton" Margin="136,240,105,236">
            <Button.Template>
                <ControlTemplate>
                    <Label x:Name="transitIcon" Content="Personal    - Paid" FontStyle="Italic"  FontWeight="DemiBold" FontSize="16" Height="31" Margin="0,0,26,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy1" Margin="136,273,105,196">
            <Button.Template>
                <ControlTemplate>
                    <Label x:Name="transitIcon" Content="Emergency - Free" FontStyle="Italic"  FontWeight="DemiBold" FontSize="16" Height="31" Margin="0,0,25,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="28" Margin="136,280,0,0" VerticalAlignment="Top" Width="138"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="28" Margin="136,240,0,0" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="transitButton_Copy" Margin="0,470,356,10">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/previous.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy2" Margin="346,470,10,10">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/home.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
