HorizontalPrototype/CallComplete.xaml

<Window x:Class="HorizontalPrototype.CallComplete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="CallComplete" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Width="520" Height="650">
        <Image HorizontalAlignment="Center" Height="64" Margin="0,595,0,0" VerticalAlignment="Top" Width="148" Source="/LogoTransparentCropped.png"/>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="187"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="424,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="60"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="484,6,0,0" VerticalAlignment="Top" Width="40" Source="/sun_PNG13427.png" RenderTransformOrigin="0.449,0.798"/>
        <Label x:Name="Weather_Copy" Content="3:30PM" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="96"/>
        <Label x:Name="date_Copy" Content="Call Complete" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Please Collect Change" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="date_Copy2" Content="Press When Done:" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="38" Width="188" Margin="0,392,0,0"/>
        <Button Content="OK" FontWeight="DemiBold" FontSize="18" HorizontalAlignment="Center" Margin="0,434,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.061,0.586" Width="84" Click="Button_Click" Background="#FF73F766"/>
        <Label x:Name="date_Copy1" Content="Total Charge:" HorizontalAlignment="Left" Margin="94,246,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="40" Margin="233,244,0,0" VerticalAlignment="Top" Width="155">
            <Label x:Name="date_Copy3" Content="$3.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        </Border>

    </Grid>
</Window>
