HorizontalPrototype/CallDuration.xaml

<Window x:Class="HorizontalPrototype.CallDuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="CallDuration" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Width="520" Height="650">
        <Image HorizontalAlignment="Center" Height="64" Margin="0,595,0,0" VerticalAlignment="Top" Width="148" Source="/LogoTransparentCropped.png"/>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="187"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="424,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="60"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="484,6,0,0" VerticalAlignment="Top" Width="40" Source="/sun_PNG13427.png" RenderTransformOrigin="0.449,0.798"/>
        <Label x:Name="Weather_Copy" Content="3:30PM" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="96"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Margin="432,552,0,0" VerticalAlignment="Top" Height="70" Click="openCollectChange" Width="78">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="Auto" Stretch="Fill" Source="/cancel.png" Width="Auto" Margin="-3,4,14,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Call Duration" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="36" Width="148"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="40" Margin="0,255,0,0" VerticalAlignment="Top" Width="230">
            <Label Content="2 m 33 secs" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="36" Width="134" Margin="0,3,0,0"/>
        </Border>
        <Button Content="Finished" FontWeight="DemiBold" FontSize="18" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.061,0.586" Width="96" Click="Button_Click" Height="34" Background="#FF73F766"/>

    </Grid>
</Window>
