HorizontalPrototype/CallCash.xaml

<Window x:Class="HorizontalPrototype.CallCash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="CallCash" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Width="520" Height="650">
        <Image HorizontalAlignment="Center" Height="64" Margin="0,595,0,0" VerticalAlignment="Top" Width="148" Source="/LogoTransparentCropped.png"/>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="187"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="424,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="60"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="484,6,0,0" VerticalAlignment="Top" Width="40" Source="/sun_PNG13427.png" RenderTransformOrigin="0.449,0.798"/>
        <Label x:Name="Weather_Copy" Content="3:30PM" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="96"/>
        <Label Content="Insert Coins / Bills Into the Slots" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="36" Width="284"/>
        <TextBlock HorizontalAlignment="Center" Height="60" FontWeight="Bold" FontSize="18"  Margin="0,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"><Run Text="Charges: "/><Run Text="$"/><Run Text="3"/><Run Text=".2"/><Run Text="5"/><LineBreak/><Run Text="Your Talk "/><Run Text="T"/><Run Text="ime: 4 mins "/></TextBlock>
        <Label Content="Or" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="40" Width="40" RenderTransformOrigin="0.575,0.476"/>
        <Label x:Name="date_Copy2" Content="Press When Done:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="30" Width="168" Margin="182,374,0,0"/>
        <Button Content="OK" FontWeight="DemiBold" FontSize="18" HorizontalAlignment="Center" Margin="0,409,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.061,0.586" Width="84" Click="Button_Click" Background="#FF73F766"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="157,220,0,0" VerticalAlignment="Top" Width="64" Source="/insert-coin.png"/>
        <Image HorizontalAlignment="Left" Height="83" Margin="285,215,0,0" VerticalAlignment="Top" Width="83" Source="/insert_image.jpg"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Margin="432,552,0,0" VerticalAlignment="Top" Height="70" Click="openCollectChange" Width="78">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="Auto" Stretch="Fill" Source="/cancel.png" Width="Auto" Margin="-3,4,14,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
