HorizontalPrototype/call4.xaml

<Window x:Class="Call1.call4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Call1"
        mc:Ignorable="d"
        Title="Window4" Height="520" Width="400">
    <Grid>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="220,10,0,0" VerticalAlignment="Top" Width="55" Source="/sun_PNG13427.png"/>
        <Label x:Name="Day" Content="Tuesday" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

        <Button x:Name="transitButton_Copy2" Margin="346,470,10,10">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/home.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy3" Margin="0,470,356,10">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/previous.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="date_Copy" Content="Insert Coins/Bills into the slots" HorizontalAlignment="Left" Margin="96,171,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="36" Width="235"/>
        <TextBlock HorizontalAlignment="Center" Height="59" FontWeight="Bold" FontSize="16"  Margin="0,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"><Run Text="Charges: 35"/><LineBreak/><Run Text="Your Talk time: 4 mins "/></TextBlock>
        <Label x:Name="date_Copy1" Content="Or" HorizontalAlignment="Left" Margin="160,220,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="40" Width="40"/>
        <Image Source="/insert-coin.png" HorizontalAlignment="Left" Height="53" Margin="96,207,0,0" VerticalAlignment="Top" Width="45"/>
        <Image Source="/insert_image.jpg" HorizontalAlignment="Left" Height="55" Margin="200,205,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="date_Copy2" Content="Press" HorizontalAlignment="Left" Margin="166,324,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="30" Width="54"/>
        <Button Content="OK" FontWeight="DemiBold" FontSize="15" HorizontalAlignment="Left" Margin="176,359,0,0" VerticalAlignment="Top"/>
        <Label x:Name="date_Copy3" Content="When Done" HorizontalAlignment="Left" Margin="138,383,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="37" Width="111" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-12.636"/>
                    <RotateTransform/>
                    <TranslateTransform X="4.147"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
