HorizontalPrototype/Events.xaml

<Window x:Class="HorizontalPrototype.Events"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="Events" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Width="520" Height="650">
        <Image HorizontalAlignment="Center" Height="64" Margin="0,595,0,0" VerticalAlignment="Top" Width="148" Source="/LogoTransparentCropped.png"/>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="187"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="424,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="60"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="484,6,0,0" VerticalAlignment="Top" Width="40" Source="/sun_PNG13427.png" RenderTransformOrigin="0.449,0.798"/>
        <Label x:Name="Weather_Copy" Content="3:30PM" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="96"/>
        <Button x:Name="GoBack" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Height="70" Click="openWindow1" Width="63">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="70" Stretch="UniformToFill" Source="/previous.png" Width="66" Margin="0,0,0,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox TextWrapping="Wrap" Margin="0,69,0,544" Text="Choose what interests you!" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic" BorderThickness="2.5" TextAlignment="Center" HorizontalAlignment="Center" Width="298"/>
        <Image Height="100" Width="100" Margin="29,125,391,425" Source="/eventsFestival.png" MouseDown="openFestivals"/>
        <Image Margin="145,132,269,408" Source="/Informational.png"/>
        <Image Margin="285,120,141,421" Source="/music.png"/>
        <Image Height="100" Width="100" Margin="29,288,391,262" Source="/jobfair.png"/>
        <Image Margin="151,294,275,262" Source="/tradeShow.png"/>
        <Image Margin="414,145,26,425" Source="/networking.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="112" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.589,0.535"><Run Language="en-ca" Text="Informational"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="408,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="92" FontSize="16" FontWeight="Bold"><Run Language="en-ca" Text="Networking"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="46,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="66" FontSize="16" FontWeight="Bold"><Run Language="en-ca" Text="Job Fair"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="156,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="96" FontSize="16" FontWeight="Bold"><Run Language="en-ca" Text="Trade Show"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="46,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="66" FontSize="16" FontWeight="Bold"><Run Language="en-ca" Text="Festivals"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="308,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="48" FontSize="16" FontWeight="Bold"><Run Language="en-ca" Text="Music"/></TextBlock>

    </Grid>
</Window>
