HorizontalPrototype/Events1.xaml

<Window x:Class="Events.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Events"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="400">
    <Grid>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="220,10,0,0" VerticalAlignment="Top" Width="55" Source="/sun_PNG13427.png"/>
        <Label x:Name="Day" Content="Tuesday" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

        <Button x:Name="transitButton_Copy" Margin="10,476,355,10" RenderTransformOrigin="0.615,-0.302">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/previous.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Label x:Name="date_Copy" Content="Choose what interests you!" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="42" Width="228"/>
        <Button x:Name="transitButton_Copy1" Margin="360,476,0,10" RenderTransformOrigin="0.615,-0.302">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/home.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy2" Margin="19,115,274,305" RenderTransformOrigin="0.615,-0.302">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="festival" Source="/festivals.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy3" Margin="17,270,276,150" RenderTransformOrigin="0.615,-0.302">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="tradeShow" Source="/tradeShow.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy4" Margin="277,115,16,305" RenderTransformOrigin="0.615,-0.302">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="info" Source="/informational.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy5" Margin="150,115,143,305" RenderTransformOrigin="0.615,-0.302">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="music" Source="/music.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy6" Margin="150,270,143,150" RenderTransformOrigin="0.615,-0.302">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="networking" Source="/networking.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy7" Margin="283,270,10,150" RenderTransformOrigin="0.615,-0.302">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="networking" Source="/Jobfair.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy8" Margin="157,429,162,19" RenderTransformOrigin="0.615,-0.302">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="ViewALl" Source="/ViewALl.png" Margin="-13,-9,9,36"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="date_Copy1" Content="Festivals" HorizontalAlignment="Left" Margin="35,221,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="date_Copy2" Content="Music" HorizontalAlignment="Center" Margin="0,221,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.293,0.399"/>
        <Label x:Name="date_Copy3" Content="Informational" HorizontalAlignment="Left" Margin="277,221,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="date_Copy4" Content="Trade Show" HorizontalAlignment="Left" Margin="22,379,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="date_Copy5" Content="Networking" HorizontalAlignment="Center" Margin="0,379,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="date_Copy6" Content="Job Fair" HorizontalAlignment="Left" Margin="302,379,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="date_Copy7" Content="View All" HorizontalAlignment="Left" Margin="149,457,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
