HorizontalPrototype/Events.xaml

<Window x:Class="HorizontalPrototype.Events"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="Events" FontWeight="Black"  ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Width="520" Height="650" Background="white" >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Height="46" Margin="85,595,0,0" VerticalAlignment="Top" Width="129" Source="/LogoTransparentCropped.png" Grid.Column="1"/>

        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="187" Grid.ColumnSpan="2"/>
        <Label x:Name="Weather" Content="12 C" Margin="323,4,36,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Grid.Column="1"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="383,6,0,0" VerticalAlignment="Top" Width="40" Source="/sun_PNG13427.png" RenderTransformOrigin="0.449,0.798" Grid.Column="1"/>
        <Label x:Name="Weather_Copy" Content="3:30PM" HorizontalAlignment="Left" Margin="111,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="96" Grid.Column="1"/>
        <Button x:Name="GoBack" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Height="70" Click="openWindow1" Width="63">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="70" Stretch="UniformToFill" Source="/previous.png" Width="66" Margin="0,0,0,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="btn1" 
        BorderBrush="Black" BorderThickness="1" Cursor="Hand"
        Click="OnClick1"  ClickMode="Press" Margin="50,273,376,347" Grid.ColumnSpan="2">
            Festivals
        </Button>
        <Button Name="button2" 
        BorderBrush="Black" BorderThickness="1" Cursor="Hand"
        Click="Click2"  ClickMode="Press" Margin="111,273,214,347" Grid.Column="1">
            Social
        </Button>
        <Button Name="button6" 
        BorderBrush="Black" BorderThickness="1" Cursor="Hand"
        Click="Click6"  ClickMode="Press" Margin="281,451,44,169" Grid.Column="1">
            Trade Show
        </Button>
        <Button Name="button5" 
        BorderBrush="Black" BorderThickness="1" Cursor="Hand"
        Click="Click5"  ClickMode="Press" Margin="111,451,214,169" Grid.Column="1">
            Networking
        </Button>
        <Button Name="button4" 
        BorderBrush="Black" BorderThickness="1" Cursor="Hand"
        Click="Click4"  ClickMode="Press" Margin="50,448,376,172" Grid.ColumnSpan="2">
            Job Fair
        </Button>
        <Button Name="button3" 
        BorderBrush="Black" BorderThickness="1" Cursor="Hand"
        Click="Click3"  ClickMode="Press" Margin="281,273,44,347" Grid.Column="1">
            Music
        </Button>



        <TextBox TextWrapping="Wrap" Margin="10,92,0,521" Text="Choose what interests you!" Background="AliceBlue" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}" BorderThickness="2.5" TextAlignment="Center" HorizontalAlignment="Left" Width="298" Grid.Column="1"/>
        <Image Height="100" Width="100" Margin="46,157,374,393" Source="/eventsFestival.png"  Grid.ColumnSpan="2"/>
        <Image Margin="111,151,208,387"  Source="/networking.png" Grid.Column="1"/>
        <Image Margin="287,161,54,381"  Source="/music.png" Grid.Column="1"/>
        <Image Height="100" Width="100" Margin="44,339,376,211" Source="/jobfair.png" Grid.ColumnSpan="2"/>
        <Image Margin="108,343,205,197" Source="/Informational.png" Grid.Column="1"/>
        <Image Margin="279,357,46,199" Source="/tradeShow.png" Grid.Column="1"/>

    </Grid>
</Window>
