HorizontalPrototype/Housing (2).xaml

<Window x:Class="HorizontalPrototype.Housing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="Housing" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Width="520" Height="650">
        <Image x:Name="citymap_1" HorizontalAlignment="Center"  Height="2089" VerticalAlignment="Center" Width="1902" Source="/housing1.png"/>
        <Image x:Name="man" HorizontalAlignment="Left" Height="46" Margin="94,411,0,0" VerticalAlignment="Top" Width="46" Source="/man.png" RenderTransformOrigin="0.871,-1.224"/>
        <Image HorizontalAlignment="Center" Height="64" Margin="0,595,0,0" VerticalAlignment="Top" Width="148" Source="/LogoTransparentCropped.png"/>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="187"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="424,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="60"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="484,6,0,0" VerticalAlignment="Top" Width="40" Source="/sun_PNG13427.png" RenderTransformOrigin="0.449,0.798"/>
        <Label x:Name="Weather_Copy" Content="3:30PM" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="96"/>
        <Button x:Name="GoBack" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Height="70" Click="goback" Width="63">

            <Button.Template>
                <ControlTemplate>
                    <Image Height="70" Stretch="UniformToFill" Source="/previous.png" Width="66" Margin="0,0,0,0"/>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button Content="Zoom In" HorizontalAlignment="Left" Margin="393,463,0,0" VerticalAlignment="Top" Width="122" Height="27" FontSize="18" Click="Button_Click_1"/>
        <Button Content="Zoom Out" HorizontalAlignment="Left" Margin="393,490,0,0" VerticalAlignment="Top" Width="122" Height="27" FontSize="18" Click="Button_Click"/>

        <Button x:Name="GoMainWindow" HorizontalAlignment="Left" Margin="424,560,0,0" VerticalAlignment="Top" Height="70" Click="openWindow1" Width="62">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="70" Stretch="UniformToFill" Source="/home.png" Width="66" Margin="-5,0,-4,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="show" HorizontalAlignment="Left" Margin="186,0,0,0" VerticalAlignment="Center" Height="70" Click="showhouse" Width="63">

            <Button.Template>
                <ControlTemplate>
                    <Image Height="Auto" Stretch="UniformToFill" Source="/pin.png" Width="Auto" Margin="0,0,0,-47"/>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <TextBox HorizontalAlignment="Left" Margin="35,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="30" TextChanged="TextBox_TextChanged" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="42,75,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
