HorizontalPrototype/ImmServicesWindow_4.xaml

<Window x:Class="HorizontalPrototype.ImmServicesWindow_4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="ImmServicesWindow_4" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Width="520" Height="650">

        <Image x:Name="registry2" HorizontalAlignment="Center" Height="650" VerticalAlignment="Center" Width="483" Source="/registry2.PNG"/>
        <Image x:Name="registry1" HorizontalAlignment="Left" Height="663" VerticalAlignment="Top" Width="555" Source="/registry2.PNG"/>
        <Button Content="Zoom In" HorizontalAlignment="Left" Margin="388,557,0,0" VerticalAlignment="Top" Width="122" Height="27" FontSize="18"/>
        <Button Content="Zoom Out" HorizontalAlignment="Left" Margin="388,603,0,0" VerticalAlignment="Top" Width="122" Height="27" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="47" Margin="294,504,0,0" VerticalAlignment="Top" Width="37" Source="/man.png"/>
        <TextBox HorizontalAlignment="Left" Margin="35,71,0,0" Text=" Search" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="31" TextChanged="TextBox_TextChanged" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="cmbBox" Width="174" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,120,0,0" IsDropDownOpen="False" SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBoxItem Content="Hotels"></ComboBoxItem>
            <ComboBoxItem Content="Restaurants"></ComboBoxItem>
            <ComboBoxItem Content="Recreation"></ComboBoxItem>
            <ComboBoxItem Content="Horspitals"></ComboBoxItem>
            <ComboBoxItem Content="Shopping"></ComboBoxItem>
            <ComboBoxItem Content="Govt. Offices"></ComboBoxItem>
            <ComboBoxItem Content="Police Stations"></ComboBoxItem>
            <ComboBoxItem Content="Gas Stations"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="explore" Content="Explore!" HorizontalAlignment="Left" Margin="41,116,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="32" Width="104" FontSize="18"/>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="187"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="424,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="60"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="484,6,0,0" VerticalAlignment="Top" Width="40" Source="/sun_PNG13427.png" RenderTransformOrigin="0.449,0.798"/>
        <Label x:Name="Weather_Copy" Content="3:30PM" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="96"/>
        <Button x:Name="GoBack" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Height="70" Click="openWindow5" Width="63">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="70" Stretch="UniformToFill" Source="/previous.png" Width="66" Margin="0,0,0,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
