HorizontalPrototype/ImmServicesWindow_5.xaml

<Window x:Class="HorizontalPrototype.ImmServicesWindow_5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="ImmServicesWindow_5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Width="520" Height="650">
        <Image HorizontalAlignment="Center" Height="656" VerticalAlignment="Top" Width="520" Source="/registry_locations.PNG"/>
        <Image HorizontalAlignment="Left" Height="650" VerticalAlignment="Center" Width="553" Source="/registry_locations.PNG"/>
        <Image HorizontalAlignment="Left" Height="59" Margin="298,468,0,0" VerticalAlignment="Top" Width="41" Source="/man.png"/>
        <Button x:Name="mapButton" Margin="360,53,117,554" Click="showTextbox" RenderTransformOrigin="0.5,0.5">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="pin" Source="/pin.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="GoBack" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Height="70" Click="openWindow3" Width="63">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="70" Stretch="UniformToFill" Source="/previous.png" Width="66" Margin="0,0,0,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image HorizontalAlignment="Left" Height="43" Margin="62,217,0,0" VerticalAlignment="Top" Width="54" Source="/pin.png"/>
        <Button Content="Zoom In" HorizontalAlignment="Left" Margin="388,557,0,0" VerticalAlignment="Top" Width="122" Height="27" FontSize="18"/>
        <Button Content="Zoom Out" HorizontalAlignment="Left" Margin="388,603,0,0" VerticalAlignment="Top" Width="122" Height="27" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="35,71,0,0" Text=" Search" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="31" TextChanged="TextBox_TextChanged" FontSize="16" FontWeight="Bold"/>
        <Label Content="NorthWest" FontWeight="Bold" HorizontalAlignment="Left" Margin="87,226,0,0" VerticalAlignment="Top" Width="76" Height="34"/>
        <Label Content="Registry" FontWeight="Bold" HorizontalAlignment="Left" Margin="96,243,0,0" VerticalAlignment="Top"/>
        <Label Content="A-Plus Regisry" FontWeight="Bold" HorizontalAlignment="Left" Margin="403,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.462,-0.326"/>
        <Label Content="Services Ltd" FontWeight="Bold" HorizontalAlignment="Left" Margin="403,74,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="registryinfo" HorizontalAlignment="Left" Height="129" Margin="153,243,0,0" Text="          &#xD;&#xA;           A-Plus Registry Services Ltd    &#xD;&#xA;&#xD;&#xA; Address:   14 3604 Avenue NW &#xD;&#xA; Phone:      420-240-4200&#xD;&#xA; Hours:       Mon-Fri 9:00 AM to 5:00 PM" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" BorderThickness="4" AcceptsReturn="True" TextChanged="TextBox_TextChanged" Visibility="Hidden" />
        <Button Name ="get_directions_btn" Content="Get Directions" HorizontalAlignment="Left" Margin="218,391,0,0" VerticalAlignment="Top" Width="104" Height="25" Visibility="Hidden" Click="openImmServWindow4"/>
        <ComboBox Width="174" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,120,0,0" IsDropDownOpen="True" SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBoxItem Content="Hotels"></ComboBoxItem>
            <ComboBoxItem Content="Restaurants"></ComboBoxItem>
            <ComboBoxItem Content="Recreation"></ComboBoxItem>
            <ComboBoxItem Content="Horspitals"></ComboBoxItem>
            <ComboBoxItem Content="Shopping"></ComboBoxItem>
            <ComboBoxItem Content="Govt. Offices"></ComboBoxItem>
            <ComboBoxItem Content="Police Stations"></ComboBoxItem>
            <ComboBoxItem Content="Gas Stations"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="explore" Content="Explore!" HorizontalAlignment="Left" Margin="41,116,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="32" Width="104" FontSize="18"/>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="187"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="424,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="60"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="484,6,0,0" VerticalAlignment="Top" Width="40" Source="/sun_PNG13427.png" RenderTransformOrigin="0.449,0.798"/>
        <Label x:Name="Weather_Copy" Content="3:30PM" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="96"/>

    </Grid>
</Window>
