HorizontalPrototype/ImmServicesWindow_3.xaml

<Window x:Class="HorizontalPrototype.ImmServicesWindow_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="ImmServicesWindow_3" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Width="520" Height="650">
        <Label Content="Health Card" HorizontalAlignment="Left" Margin="12,55,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontStyle="Normal" Height="43" Width="189"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="131" Width="465" FontSize="14"><Run Text="An Alberta health care card is a piece of government-issued identification that gives eligible residents of Alberta access to medical services."/><LineBreak/><Run Text="To receive these services, you just need to show your Alberta health care card and photo identification at a licensed medical office. "/></TextBlock>
        <Label Content="Documents You'll Need to Bring" HorizontalAlignment="Left" Margin="12,186,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontStyle="Normal"/>
        <Image x:Name="identityImg" Margin="68,227,376,353" Stretch="Fill" Source="/identitfication.png"/>
        <Label Content="Government Issued Photo ID." HorizontalAlignment="Left" Margin="168,238,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Pre-Filled Form: " HorizontalAlignment="Left" Margin="168,326,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="238,360,0,0" VerticalAlignment="Top" Height="23" Width="62" FontSize="16" Click="Button_Click"/>
        <Label Content="Proof you are allowed to live in Canada" HorizontalAlignment="Left" Margin="168,435,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Where to get:  " HorizontalAlignment="Left" Margin="20,484,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontStyle="Normal"/>
        <Button Content="Alberta Registry Locations" HorizontalAlignment="Left" Height="25" Margin="167,521,0,0" VerticalAlignment="Top" Width="204" FontSize="16" Click="openImmServWindow5"/>
        <Image HorizontalAlignment="Center" Height="64" Margin="0,595,0,0" VerticalAlignment="Top" Width="148" Source="/LogoTransparentCropped.png"/>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="187"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="424,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="60"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="484,6,0,0" VerticalAlignment="Top" Width="40" Source="/sun_PNG13427.png" RenderTransformOrigin="0.449,0.798"/>
        <Label x:Name="Weather_Copy" Content="3:30PM" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="96"/>
        <Button x:Name="GoBack" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Height="70" Click="openImmServWindow2" Width="63">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="70" Stretch="UniformToFill" Source="/previous.png" Width="66" Margin="0,0,0,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Margin="60,302,366,266" Stretch="Fill" Source="/form.png"/>
        <Image Margin="68,391,392,171" Stretch="Fill" Source="/passport.png"/>
        <Button x:Name="GoMainWindow" HorizontalAlignment="Left" Margin="440,560,0,0" VerticalAlignment="Top" Height="70" Click="openWindow1" Width="62">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="70" Stretch="UniformToFill" Source="/home.png" Width="66" Margin="-5,0,-4,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox Name="formcollect" HorizontalAlignment="Left" Margin="154,314,0,0" Text=" &#xD;&#xA;  Please collect the printed form " TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="70" FontWeight="Bold" FontSize="16" FontStyle="Italic" TextChanged="TextBox_TextChanged" Visibility="Hidden"/>
        <Button Name="collectButton" Content="Done" HorizontalAlignment="Left" Margin="246,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.473,0.578" Height="39" Width="62" FontSize="16" FontWeight="Bold" Click="collectButton_Click" Visibility="Hidden"/>
    </Grid>
</Window>
