HorizontalPrototype/ImmServicesWindow_2.xaml

<Window x:Class="HorizontalPrototype.ImmServicesWindow_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="ImmServicesWindow_2" Height="520" Width="400">
    <Grid>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="220,10,0,0" VerticalAlignment="Top" Width="55" Source="/sun_PNG13427.png"/>
        <Label x:Name="Day" Content="Tuesday" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox TextWrapping="Wrap" Margin="0,54,0,412" Text="Documents you must prepare" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic" BorderThickness="2.5" TextAlignment="Center" HorizontalAlignment="Center" Width="298"/>
        <Button Content="Study Permit" HorizontalAlignment="Left" Margin="51,109,0,0" VerticalAlignment="Top" Height="41" Width="116" FontWeight="Bold"/>
        <Button Content="Health Card" HorizontalAlignment="Left" Margin="51,167,0,0" VerticalAlignment="Top" Height="41" Width="116" FontWeight="Bold"/>
        <TextBox TextWrapping="Wrap" Margin="50,285,0,181" Text="Documents we recommend" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic" BorderThickness="2.5" TextAlignment="Center" HorizontalAlignment="Left" Width="298"/>
        <Label Content="1>" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="2>" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="3>" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="------------" HorizontalAlignment="Left" Margin="51,226,0,0" VerticalAlignment="Top" Height="41" Width="116" FontWeight="Bold"/>
        <Button Content="------------" HorizontalAlignment="Left" Margin="51,342,0,0" VerticalAlignment="Top" Height="41" Width="116" FontWeight="Bold"/>
        <Button Content="------------" HorizontalAlignment="Left" Margin="51,403,0,0" VerticalAlignment="Top" Height="41" Width="116" FontWeight="Bold"/>
        <Label Content="1>" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="2>" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="View More" HorizontalAlignment="Center" Margin="0,466,0,0" VerticalAlignment="Top" Height="28" Width="77"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Height="20" Width="88" FontWeight="Bold"/>

    </Grid>
</Window>
