HorizontalPrototype/ImmServicesWindow_2.xaml

<Window x:Class="HorizontalPrototype.ImmServicesWindow_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="ImmServicesWindow_2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Width="520" Height="650">
        <TextBox TextWrapping="Wrap" Margin="0,54,0,558" Text="Documents you must prepare" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic" BorderThickness="2.5" TextAlignment="Center" HorizontalAlignment="Center" Width="298"/>
        <Button Content="Study Permit" HorizontalAlignment="Left" Margin="53,109,0,0" VerticalAlignment="Top" Height="43" Width="120" FontWeight="Bold"/>
        <Button Content="Health Card" HorizontalAlignment="Left" Margin="53,169,0,0" VerticalAlignment="Top" Height="43" Width="120" FontWeight="Bold" Click="openImmServWindow3"/>
        <TextBox TextWrapping="Wrap" Margin="0,285,0,325" Text="Documents we recommend" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic" BorderThickness="2.5" TextAlignment="Center" HorizontalAlignment="Center" Width="298"/>
        <Label Content="1>" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="27" Width="26"/>
        <Label Content="2>" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="27" Width="26"/>
        <Label Content="3>" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="27" Width="26"/>
        <Button Content="------------" HorizontalAlignment="Left" Margin="53,231,0,0" VerticalAlignment="Top" Height="42" Width="120" FontWeight="Bold"/>
        <Button Content="------------" HorizontalAlignment="Left" Margin="53,351,0,0" VerticalAlignment="Top" Height="43" Width="120" FontWeight="Bold"/>
        <Button Content="------------" HorizontalAlignment="Left" Margin="53,414,0,0" VerticalAlignment="Top" Height="43" Width="120" FontWeight="Bold"/>
        <Label Content="1>" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="27" Width="26"/>
        <Label Content="2>" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="27" Width="26"/>
        <Image HorizontalAlignment="Center" Height="64" Margin="0,595,0,0" VerticalAlignment="Top" Width="148" Source="/LogoTransparentCropped.png"/>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="187"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="424,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="60"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="484,6,0,0" VerticalAlignment="Top" Width="40" Source="/sun_PNG13427.png" RenderTransformOrigin="0.449,0.798"/>
        <Label x:Name="Weather_Copy" Content="3:30PM" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="96"/>
        <Button x:Name="GoBack" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Height="70" Click="openImmServWindow1" Width="63">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="70" Stretch="UniformToFill" Source="/previous.png" Width="66" Margin="0,0,0,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="GoMainWindow_Copy" Content="Button" HorizontalAlignment="Left" Margin="424,560,0,0" VerticalAlignment="Top" Click="openWindow1">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="70" Stretch="UniformToFill" Source="/home.png" Width="66" Margin="0,0,0,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
