HorizontalPrototype/ImmServicesWindow_3.xaml

<Window x:Class="HorizontalPrototype.ImmServicesWindow_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="ImmServicesWindow_3" Height="520" Width="400">
    <Grid>
        <Label Content="Health Card" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontStyle="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="355"><Run Text="An Alberta health care card is a piece of government-issued identification that gives eligible residents of Alberta access to medical services."/><LineBreak/><Run Text="To receive these services, you just need to show your Alberta health care card and photo identification at a licensed medical office. "/></TextBlock>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="220,10,0,0" VerticalAlignment="Top" Width="55" Source="/sun_PNG13427.png"/>
        <Label x:Name="Day" Content="Tuesday" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Documents You'll Need to Bring" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontStyle="Normal"/>
        <Image x:Name="identityImg" Margin="16,248,327,209" Stretch="Fill" Source="/identitfication.png"/>
        <Image x:Name="identityImg_Copy" Margin="16,312,327,145" Stretch="Fill" Source="/form.png"/>
        <Image x:Name="identityImg_Copy1" Margin="24,374,342,76" Stretch="Fill" Source="/passport.png"/>
        <Label Content="Government Issued Photo ID" HorizontalAlignment="Left" Margin="80,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Pre-Filled Form: " HorizontalAlignment="Left" Margin="80,323,0,0" VerticalAlignment="Top"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="175,326,0,0" VerticalAlignment="Top" Height="23" Width="40"/>
        <Label Content="Proof you are allowed to live in Canada" HorizontalAlignment="Left" Margin="82,387,0,0" VerticalAlignment="Top"/>
        <Label Content="Where to get:  " HorizontalAlignment="Left" Margin="16,442,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontStyle="Normal"/>
        <Button Content="Alberta Registry Locations" HorizontalAlignment="Left" Height="25" Margin="166,451,0,0" VerticalAlignment="Top" Width="205"/>
    </Grid>
</Window>
