HorizontalPrototype/ImmServicesWindow.xaml

<Window x:Class="HorizontalPrototype.ImmServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="ImmServicesWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="520" Height="650">
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBox TextWrapping="Wrap" Margin="0,53,0,552" Text="Select your status in Canada" FontSize="22" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic" BorderThickness="2.5" TextAlignment="Center" HorizontalAlignment="Center" Width="373"/>
        </Border>
        <Button Content="Skilled Worker" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" Height="51" Width="144" FontWeight="Bold" Click="Button_Click" FontSize="16"/>
        <Button Content="Student" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Height="51" Width="144" FontWeight="Bold" FontSize="16" Click="openImmServWindow2"/>
        <Button Content="Tourist" HorizontalAlignment="Center" VerticalAlignment="Top" Height="51" Width="144" FontWeight="Bold" Margin="0,243,0,0" FontSize="16"/>
        <Button Content="Permanent Resident" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Height="51" Width="168" FontWeight="Bold" FontSize="16"/>
        <Button Content="Sponsored" HorizontalAlignment="Center" Margin="0,442,0,0" VerticalAlignment="Top" Height="50" Width="144" FontWeight="Bold" FontSize="16"/>
        <Button Content="Citizen" HorizontalAlignment="Center" Margin="0,374,0,0" VerticalAlignment="Top" Height="50" Width="144" FontWeight="Bold" FontSize="16"/>
        <Button Content="Refugee" HorizontalAlignment="Center" Margin="0,510,0,0" VerticalAlignment="Top" Height="50" Width="144" FontWeight="Bold" FontSize="16"/>
        <Image HorizontalAlignment="Center" Height="64" Margin="0,595,0,0" VerticalAlignment="Top" Width="148" Source="/LogoTransparentCropped.png"/>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="187"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="424,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="60"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="484,6,0,0" VerticalAlignment="Top" Width="40" Source="/sun_PNG13427.png" RenderTransformOrigin="0.449,0.798"/>
        <Label x:Name="Weather_Copy" Content="3:30PM" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="96"/>
        <Button x:Name="GoBack" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Height="70" Click="openWindow1" Width="63">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="70" Stretch="UniformToFill" Source="/previous.png" Width="66" Margin="0,0,0,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
