HorizontalPrototype/ImmServicesWindow.xaml

<Window x:Class="HorizontalPrototype.ImmServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="ImmServicesWindow" Height="500" Width="400">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBox TextWrapping="Wrap" Margin="0,53,0,391" Text="Select your status in Canada" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic" BorderThickness="2.5" TextAlignment="Center" HorizontalAlignment="Center" Width="298"/>
        </Border>
        <Button Content="Skilled Worker" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" Height="41" Width="116" FontWeight="Bold"/>
        <Button Content="Student" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" Height="41" Width="116" FontWeight="Bold"/>
        <Button Content="Tourist" HorizontalAlignment="Center" VerticalAlignment="Top" Height="41" Width="116" FontWeight="Bold" Margin="0,217,0,0"/>
        <Button Content="Permanent Resident" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Height="41" Width="136" FontWeight="Bold"/>
        <Button Content="Sponsored" HorizontalAlignment="Center" Margin="0,378,0,0" VerticalAlignment="Top" Height="41" Width="116" FontWeight="Bold"/>
        <Button Content="Citizen" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" Height="41" Width="116" FontWeight="Bold"/>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="220,10,0,0" VerticalAlignment="Top" Width="55" Source="/sun_PNG13427.png"/>
        <Label x:Name="Day" Content="Tuesday" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button Content="Refugee" HorizontalAlignment="Center" Margin="0,433,0,0" VerticalAlignment="Top" Height="41" Width="116" FontWeight="Bold"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="29,443,0,0" VerticalAlignment="Top" Height="21" Width="88" FontWeight="Bold"/>
    </Grid>
</Window>
