HorizontalPrototype/LoginScreen_3.xaml

<Window x:Class="HorizontalPrototype.LoginScreen_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="LoginScreen_3" Height="520" Width="400">
    <Grid>
        <Image Margin="-3,307,2,-52" RenderTransformOrigin="0.5,0.5" Source="/logInScreen.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.238"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="220,10,0,0" VerticalAlignment="Top" Width="55" Source="/sun_PNG13427.png"/>
        <Label x:Name="Day" Content="Tuesday" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="cloud" HorizontalAlignment="Left" Height="64" Margin="24,196,0,0" VerticalAlignment="Top" Width="78" Source="/cloud.png"/>
        <Image x:Name="cloud_Copy" HorizontalAlignment="Left" Height="65" Margin="303,267,0,0" VerticalAlignment="Top" Width="78" Source="/cloud.png"/>
        <Label Content="Please enter your username:" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="73,135,0,0" Text=" Tap here and type your username" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="24" TextChanged="TextBox_TextChanged"/>
        <Label Content="Please enter your password:" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="73,213,0,0" Text=" Tap here and type your password" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="24" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="Sign_upButton" Content="Sign up!" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Height="36" Width="84" Background="#FFB7EDE7" FontWeight="Bold" FontFamily="Arial Black" FontSize="16"/>

    </Grid>
</Window>
