HorizontalPrototype/LoginScreen_2.xaml

<Window x:Class="HorizontalPrototype.LoginScreen_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="LoginScreen_2" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Width="520" Height="650">
        <Image RenderTransformOrigin="0.5,0.5" Source="/logInScreen.png" Margin="0,236,0,-236">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.238"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Username" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="Username" HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="24" TextChanged="TextBox_TextChanged" Text="Enter username here" GotFocus="Username_GotFocus" LostFocus="Username_LostFocus"/>
        <Label Content="Password:" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="Password" HorizontalAlignment="Center" Margin="0,255,0,0" Text="Enter password here" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="24" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="Sign_upButton" Content="Sign up!" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Height="36" Width="84" Background="#FFB7EDE7" FontWeight="Bold" FontFamily="Arial Black" FontSize="16" Click="Sign_upButton_Click"/>
        <Image x:Name="cloud" HorizontalAlignment="Left" Height="64" Margin="34,95,0,0" VerticalAlignment="Top" Width="78" Source="/cloud.png"/>
        <Image x:Name="cloud_Copy" HorizontalAlignment="Left" Height="65" Margin="386,335,0,0" VerticalAlignment="Top" Width="78" Source="/cloud.png"/>
        <Image HorizontalAlignment="Center" Height="64" Margin="0,597,0,0" VerticalAlignment="Top" Width="148" Source="/LogoTransparentCropped.png"/>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="187"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="424,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="60"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="484,6,0,0" VerticalAlignment="Top" Width="40" Source="/sun_PNG13427.png" RenderTransformOrigin="0.449,0.798"/>
        <Label x:Name="Weather_Copy" Content="3:30PM" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="96"/>
        <Button x:Name="GoBack" HorizontalAlignment="Left" Margin="10,570,0,0" VerticalAlignment="Top" Height="70" Click="openLoginScreen">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="70" Stretch="UniformToFill" Source="/previous.png" Width="66" Margin="0,-5,0,3"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Width="276" Height="24" Visibility="Visible" GotFocus="PasswordBox_GotFocus" Opacity="0" LostFocus="PasswordBox_LostFocus"/>

    </Grid>
</Window>
