HorizontalPrototype/LoginScreen.xaml

<Window x:Class="HorizontalPrototype.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="LoginScreen" Height="520" Width="400" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Width="400" Height="520">
        <Image Margin="-15,0,0,14" RenderTransformOrigin="0.5,0.5" Source="/logInScreen.png" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.238"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="220,10,0,0" VerticalAlignment="Top" Width="55" Source="/sun_PNG13427.png"/>
        <Label x:Name="Day" Content="Tuesday" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="Sign_Up_Button" Content="Sign Up for a personalized experience!" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" Height="36" Width="362" Background="#FFB7EDE7" FontWeight="Bold" FontFamily="Arial Black" FontSize="16" Click="OpenSignUp"/>
        <Label Content="Never used the kiosk before?" HorizontalAlignment="Left" Margin="78,76,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="45" Width="270" FontSize="18" FontStyle="Italic"/>
        <Label Content=" Already have a username?" HorizontalAlignment="Left" Margin="102,177,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="37" Width="223" Background="White" FontStyle="Italic"/>
        <Button x:Name="Log_InButton" Content="Log In!" HorizontalAlignment="Left" Margin="161,0,0,0" VerticalAlignment="Center" Height="36" Width="85" Background="#FFB7EDE7" FontWeight="Bold" FontFamily="Arial Black" FontSize="16" Click="openLogin"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="37" Margin="102,177,0,0" VerticalAlignment="Top" Width="222"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="36" Margin="73,76,0,0" VerticalAlignment="Top" Width="261"/>
        <Label Content="   In a rush?" HorizontalAlignment="Left" Margin="153,306,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="37" Width="104" Background="White" FontStyle="Italic"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="37" Margin="153,306,0,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="Log_InButton_Copy" Content="Use as Guest!" HorizontalAlignment="Left" Margin="127,356,0,0" VerticalAlignment="Top" Height="36" Width="160" Background="#FFB7EDE7" FontWeight="Bold" FontFamily="Arial Black" FontSize="16" Click="openHome"/>
        <Image x:Name="cloud" HorizontalAlignment="Left" Height="64" Margin="24,196,0,0" VerticalAlignment="Top" Width="78" Source="/cloud.png"/>
        <Image x:Name="cloud_Copy" HorizontalAlignment="Left" Height="65" Margin="303,267,0,0" VerticalAlignment="Top" Width="78" Source="/cloud.png"/>

    </Grid>
</Window>
