HorizontalPrototype/LoginScreen.xaml

<Window x:Class="HorizontalPrototype.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="LoginScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="520" Height="640">
        <Image RenderTransformOrigin="0.5,0.5" Source="/logInScreen.png" Margin="0,226,0,-236">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.238"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Sign_Up_Button" Content="Sign Up for a personalized experience!" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Height="36" Width="362" Background="#FFB7EDE7" FontWeight="Bold" FontFamily="Arial Black" FontSize="16" Click="OpenSignUp"/>
        <Label Content="Never used the kiosk before?" HorizontalAlignment="Left" Margin="132,123,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="46" Width="270" FontSize="18" FontStyle="Italic"/>
        <Button x:Name="Log_InButton" Content="Log In!" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Height="36" Width="84" Background="#FFB7EDE7" FontWeight="Bold" FontFamily="Arial Black" FontSize="16" Click="openLogin"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="36" Margin="0,124,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="   In a rush?" HorizontalAlignment="Center" Margin="0,402,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="37" Width="104" Background="White" FontStyle="Italic"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="37" Margin="0,402,0,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="Log_InButton_Copy" Content="Use as Guest!" HorizontalAlignment="Center" Margin="0,444,0,0" VerticalAlignment="Top" Height="36" Width="160" Background="#FFB7EDE7" FontWeight="Bold" FontFamily="Arial Black" FontSize="16" Click="openHome"/>
        <Image x:Name="cloud" HorizontalAlignment="Left" Height="64" Margin="34,95,0,0" VerticalAlignment="Top" Width="78" Source="/cloud.png"/>
        <Image x:Name="cloud_Copy" HorizontalAlignment="Left" Height="65" Margin="386,335,0,0" VerticalAlignment="Top" Width="78" Source="/cloud.png"/>
        <Label Content=" Already have a username?" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="37" Width="223" Background="White" FontStyle="Italic"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="37" Margin="0,265,0,0" VerticalAlignment="Top" Width="222"/>
        <Image HorizontalAlignment="Center" Height="64" Margin="0,587,0,0" VerticalAlignment="Top" Width="148" Source="/LogoTransparentCropped.png"/>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="187"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="424,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="60"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="484,6,0,0" VerticalAlignment="Top" Width="40" Source="/sun_PNG13427.png" RenderTransformOrigin="0.449,0.798"/>
        <Label x:Name="Weather_Copy" Content="3:30PM" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="96"/>
        <Button x:Name="GoBack" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Height="70" Click="openMainWindow" Width="63">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="70" Stretch="UniformToFill" Source="/previous.png" Width="66" Margin="0,0,0,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
