HorizontalPrototype/MapPage.xaml

<Page x:Class="HorizontalPrototype.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HorizontalPrototype"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="400"
      Title="MapPage" Background="White">

    <Grid>
        <Image x:Name="citymap_1" HorizontalAlignment="Center" Height="516" VerticalAlignment="Center" Width="424" Source="/map1.PNG"/>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="220,10,0,0" VerticalAlignment="Top" Width="55" Source="/sun_PNG13427.png"/>
        <Label x:Name="Day" Content="Tuesday" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="search" HorizontalAlignment="Left" Height="181" Margin="-14,-19,0,0" VerticalAlignment="Top" Width="264" Source="/search.png"/>
        <Image x:Name="man" HorizontalAlignment="Left" Height="50" Margin="42,378,0,0" VerticalAlignment="Top" Width="49" Source="/man.png"/>
        <ComboBox x:Name="ExploreComboBox" Width="127" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,83,0,0" SelectionChanged="ExploreComboBox_SelectionChanged" IsDropDownOpen="True">
            <ComboBoxItem Content="Hotels"></ComboBoxItem>
            <ComboBoxItem Content="Restaurants"></ComboBoxItem>
            <ComboBoxItem Content="Recreation"></ComboBoxItem>
            <ComboBoxItem Content="Horspitals"></ComboBoxItem>
            <ComboBoxItem Content="Shopping"></ComboBoxItem>
            <ComboBoxItem Content="Govt. Offices"></ComboBoxItem>
            <ComboBoxItem Content="Police Stations"></ComboBoxItem>
            <ComboBoxItem Content="Gas Stations"></ComboBoxItem>
        </ComboBox>
        <Label Content="Explore!" HorizontalAlignment="Left" Margin="15,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Page>
