HorizontalPrototype/Religion2.xaml

<Window x:Class="Religion.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Religion"
        mc:Ignorable="d"
        Title="Window1" Height="520" Width="400">
    <Grid>
        <Image HorizontalAlignment="Left" Height="504" VerticalAlignment="Center" Source="map.png" Width="390"/>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="220,10,0,0" VerticalAlignment="Top" Width="55" Source="/sun_PNG13427.png"/>
        <Label x:Name="Day" Content="Tuesday" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

        <Button x:Name="transitButton_Copy" Margin="10,476,355,10" RenderTransformOrigin="0.615,-0.302">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/previous.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy1" Margin="349,476,16,10" RenderTransformOrigin="0.615,-0.302">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/home.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="weatherPic_Copy" HorizontalAlignment="Left" Height="223" Margin="-8,-19,0,0" VerticalAlignment="Top" Width="328" Source="/search.png"/>
        <Image HorizontalAlignment="Left" Height="71" Margin="171,299,0,0" VerticalAlignment="Top" Source="man.png" Width="93"/>

    </Grid>
</Window>
