HorizontalPrototype/ReligionChristianity2.xaml

<Window x:Class="HorizontalPrototype.ReligionChristianity2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="ReligionChristianity" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Width="520" Height="650">
        <Image HorizontalAlignment="Left" Height="698" Margin="-16,0,0,0" VerticalAlignment="Top" Width="698" Source="/map.png"/>

        <Image x:Name="search" HorizontalAlignment="Left" Height="276" Margin="-16,-42,0,0" VerticalAlignment="Top" Width="474" Source="/search.png"/>
        
        <Image HorizontalAlignment="Center" Height="64" Margin="0,595,0,0" VerticalAlignment="Top" Width="148" Source="/LogoTransparentCropped.png"/>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="187"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="424,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="60"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="484,6,0,0" VerticalAlignment="Top" Width="40" Source="/sun_PNG13427.png" RenderTransformOrigin="0.449,0.798"/>
        <Label x:Name="Weather_Copy" Content="3:30PM" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="96"/>
        <Button x:Name="GoBack" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Height="70" Click="openReligion" Width="63">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="70" Stretch="UniformToFill" Source="/previous.png" Width="66" Margin="0,0,0,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="GoMainWindow" Content="Button" HorizontalAlignment="Left" Margin="416,560,0,0" VerticalAlignment="Top" Click="openWindow1">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="70" Stretch="UniformToFill" Source="/home.png" Width="66" Margin="0,0,0,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="man" HorizontalAlignment="Left" Height="64" Margin="126,381,0,0" VerticalAlignment="Top" Width="63" Source="/man.png"/>
        <TextBox HorizontalAlignment="Left"  Height="82" Margin="122,152,0,0" Text="St.Anthony Catholic Church Address-S.E Calgary,AB      Hours-Opnes 10 a.m            
                Phone=+1516273572" Background="AliceBlue" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>
