HorizontalPrototype/TourismPage_1.xaml

<Window x:Class="HorizontalPrototype.TourismPage_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="TourismPage_1" Height="520" Width="400">
    <Grid>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="220,10,0,0" VerticalAlignment="Top" Width="55" Source="/sun_PNG13427.png"/>
        <Label x:Name="Day" Content="Tuesday" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox TextWrapping="Wrap" Margin="0,54,0,412" Text="Choose what interests you!" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic" BorderThickness="2.5" TextAlignment="Center" HorizontalAlignment="Center" Width="298"/>
        <Image Height="100" Width="100" Margin="23,125,277,279" Source="/naturalArea.png"/>
        <Image Height="100" Width="100" Margin="138,129,162,275" Source="/winterSports.png"/>
        <Image Margin="278,131,40,285" Source="/heritage.png"/>
        <Image Height="100" Width="100" Margin="30,252,270,152" Source="/festive.png"/>
        <Image Height="100" Width="100" Margin="155,252,145,152" Source="/parade.png"/>
        <Image Height="100" Width="100" Margin="269,252,31,152" Source="/architecture.png"/>
        <Image Margin="172,395,162,39" Source="/viewAll.png"/>
        <Label Content="Natural Areas" HorizontalAlignment="Left" Margin="29,221,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Adventure Sports" HorizontalAlignment="Left" Margin="139,221,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Culture and Heritage" HorizontalAlignment="Left" Margin="259,221,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Festivals" HorizontalAlignment="Left" Margin="44,352,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Parades" HorizontalAlignment="Left" Margin="178,352,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Architecture" HorizontalAlignment="Left" Margin="292,357,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="View All" HorizontalAlignment="Left" Margin="176,468,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="10,466,0,0" VerticalAlignment="Top" Width="46" Source="/previous.png"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="353,466,0,0" VerticalAlignment="Top" Width="43" Source="/home.png"/>

    </Grid>
</Window>
