HorizontalPrototype/TourismPage_1.xaml

<Window x:Class="HorizontalPrototype.TourismPage_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="TourismPage_1" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Width="520" Height="650">
        <TextBox TextWrapping="Wrap" Margin="0,69,0,544" Text="Choose what interests you!" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic" BorderThickness="2.5" TextAlignment="Center" HorizontalAlignment="Center" Width="298"/>
        <Image Height="100" Width="100" Margin="29,125,391,425" Source="/naturalArea.png"/>
        <Image Margin="129,110,270,415" Source="/winterSports.png"/>
        <Image Margin="285,115,141,426" Source="/heritage.png"/>
        <Image Height="100" Width="100" Margin="29,275,391,275" Source="/festive.png" MouseDown="openTourismPage_2"/>
        <Image Height="100" Width="100" Margin="148,289,272,261" Source="/parade.png"/>
        <Image Height="100" Width="100" Margin="404,113,16,437" Source="/architecture.png"/>
        <Image HorizontalAlignment="Center" Height="64" Margin="0,595,0,0" VerticalAlignment="Top" Width="148" Source="/LogoTransparentCropped.png"/>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="187"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="424,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="60"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="484,6,0,0" VerticalAlignment="Top" Width="40" Source="/sun_PNG13427.png" RenderTransformOrigin="0.449,0.798"/>
        <Label x:Name="Weather_Copy" Content="3:30PM" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="96"/>
        <Button x:Name="GoBack" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Height="70" Width="63" Click="openWindow1">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="70" Stretch="UniformToFill" Source="/previous.png" Width="66" Margin="0,0,0,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="27,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="104" FontSize="16" FontWeight="Bold"><Run Language="en-ca" Text="Natural Areas"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="162,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="86" FontSize="16" FontWeight="Bold" Text="Adventure Sports"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="104" FontSize="16" FontWeight="Bold"><Run Text="Cultural"/><Run Language="en-ca" Text=" and "/><Run Text="Heritage"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="402,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="104" FontSize="16" FontWeight="Bold"><Run Language="en-ca" Text="Architecture"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="46,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="66" FontSize="16" FontWeight="Bold"><Run Language="en-ca" Text="Festivals"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="165,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="66" FontSize="16" FontWeight="Bold"><Run Language="en-ca" Text="Parades"/></TextBlock>

    </Grid>
</Window>
