HorizontalPrototype/Transit3.xaml

<Window x:Class="Transit.Transit3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transit"
        mc:Ignorable="d"
        Title="Transit3" Height="520" Width="400">
    <Grid>
        <Image x:Name="citymap_1" HorizontalAlignment="Center" Height="516" VerticalAlignment="Center" Width="424" Source="/map3.PNG"/>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="220,10,0,0" VerticalAlignment="Top" Width="55" Source="/sun_PNG13427.png"/>
        <Label x:Name="Day" Content="Tuesday" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="man" HorizontalAlignment="Left" Height="50" Margin="47,335,0,0" VerticalAlignment="Top" Width="49" Source="/man.png"/>
        <Image x:Name="route" HorizontalAlignment="Left" Height="308" Margin="203,0,0,0" VerticalAlignment="Center" Width="187" Source="/route.png"/>
        <Image x:Name="search" HorizontalAlignment="Left" Height="181" Margin="-14,-19,0,0" VerticalAlignment="Top" Width="264" Source="/search.png"/>
        <Button Content="Bus" HorizontalAlignment="Left" Margin="319,388,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="Train" HorizontalAlignment="Left" Margin="319,424,0,0" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="immServicesButton" Margin="10,466,314,-45">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="immIcon" Source="/previous.png" Margin="0,0,43,51"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="immServicesButton_Copy" Margin="348,466,-27,-45">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="immIcon" Source="/home.png" Margin="0,0,43,51"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="23,54,0,0" Text="Yamnuska" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="18"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="23,77,0,0" Text="Yamnuska hall, &#xD;&#xA;University Of Calgary" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" TextChanged="TextBox_TextChanged_1"/>
    </Grid>
</Window>
