HorizontalPrototype/TransitBus.xaml

<Window x:Class="HorizontalPrototype.TransitBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="TransitBus"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" >
    <Grid Height="650" Width="520">

        <!-- <Image Source="/bus.PNG" Margin="20,5,10,4"/> -->
        <Image x:Name="bus" HorizontalAlignment="Center" Height="703" VerticalAlignment="Center" Width="592" Source="/bus.PNG"/>
        <Image x:Name="man" HorizontalAlignment="Left" Height="50" Margin="169,171,0,0" VerticalAlignment="Top" Width="48" Source="/man.png" RenderTransformOrigin="0.571,0.245"/>
        <Image HorizontalAlignment="Center" Height="64" Margin="0,595,0,0" VerticalAlignment="Top" Width="148" Source="/LogoTransparentCropped.png"/>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="187"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="424,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="60"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="484,6,0,0" VerticalAlignment="Top" Width="40" Source="/sun_PNG13427.png" RenderTransformOrigin="0.449,0.798"/>
        <Label x:Name="Weather_Copy" Content="3:30PM" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="96"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="32,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="23" TextChanged="TextBox_TextChanged" Text="Search..." GotFocus="Username_GotFocus" LostFocus="Username_LostFocus"/>


        <Button Name ="get_directions_btn" Content="Get Directions" HorizontalAlignment="Left" Margin="274,178,0,0" VerticalAlignment="Top" Width="100" Height="25" Visibility="Hidden" Click="get_directions_btn_Click"/>
        <Button Content="Train" HorizontalAlignment="Left" Margin="422,594,0,0" VerticalAlignment="Top" Width="88" FontSize="18" Height="28" Click="Button_Click" />
        <Button x:Name="GoBack" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Height="70" Width="63" Click="TrainMain" >
            <Button.Template>
                <ControlTemplate>
                    <Image Height="70" Stretch="UniformToFill" Source="/previous.png" Width="66" Margin="0,0,0,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="mapBut" Margin="186,280,304,325"  RenderTransformOrigin="0.5,0.5" >
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="pin" Source="/pin.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="mapButton_Copy" Margin="70,112,408,493"  RenderTransformOrigin="0.5,0.5">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="pin" Source="/pin.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="mapButton_Copy1" Margin="136,261,352,337"  RenderTransformOrigin="0.5,0.5">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="pin" Source="/pin.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="mapButton_Copy2" Margin="119,236,366,364" RenderTransformOrigin="0.5,0.5">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="pin" Source="/pin.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="mapButton_Copy3" Margin="85,114,386,496"  RenderTransformOrigin="0.5,0.5">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="pin" Source="/pin.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="mapButton_Copy4" Margin="230,190,246,408" Click="ShowDirection" RenderTransformOrigin="0.5,0.5">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="pin" Source="/pin.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
