HorizontalPrototype/Transit3.xaml

<Window x:Class="HorizontalPrototype.Transit3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalPrototype"
        mc:Ignorable="d"
        Title="Transit3" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Width="520" Height="650">
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="187"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="424,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="60"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="484,6,0,0" VerticalAlignment="Top" Width="40" Source="/sun_PNG13427.png" RenderTransformOrigin="0.449,0.798"/>
        <Label x:Name="Weather_Copy" Content="3:30PM" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="96"/>
        <Image HorizontalAlignment="Center" Height="64" Margin="0,595,0,0" VerticalAlignment="Top" Width="148" Source="/LogoTransparentCropped.png"/>
        <Button x:Name="GoBack_Copy" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Height="70" Width="63" Click="openWindow1">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="70" Stretch="UniformToFill" Source="/previous.png" Width="66" Margin="0,0,0,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Bus" HorizontalAlignment="Left" Margin="422,558,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click" FontSize="18" Height="29"/>
        <Button Content="Train" HorizontalAlignment="Left" Margin="422,595,0,0" VerticalAlignment="Top" Width="88" FontSize="18" Height="28" Click="Button_Click_1"/>
        <Image x:Name="search_Copy" HorizontalAlignment="Left" Height="272" Margin="-14,-32,0,0" VerticalAlignment="Top" Width="396" Source="/search.png"/>
        <TextBox HorizontalAlignment="Left" Margin="42,78,0,0" Text="Yamnuska" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="26" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="792" VerticalAlignment="Top" Width="792" Source="/map3.png" Margin="-2,0,0,0"/>
        <Image x:Name="man" HorizontalAlignment="Left" Height="68" Margin="61,487,0,0" VerticalAlignment="Top" Width="67" Source="/man.png"/>
        <Image HorizontalAlignment="Center" Height="64" Margin="0,595,0,0" VerticalAlignment="Top" Width="148" Source="/LogoTransparentCropped.png"/>
        <Label x:Name="date_Copy" Content="March 12, 2021" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="187"/>
        <Label x:Name="Weather_Copy1" Content="12 C" HorizontalAlignment="Left" Margin="424,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="60"/>
        <Image x:Name="weatherPic_Copy" HorizontalAlignment="Left" Height="37" Margin="484,6,0,0" VerticalAlignment="Top" Width="40" Source="/sun_PNG13427.png" RenderTransformOrigin="0.449,0.798"/>
        <Label x:Name="Weather_Copy2" Content="3:30PM" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="96"/>
        <Button x:Name="GoBack" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Height="70" Click="openWindow1" Width="63">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="70" Stretch="UniformToFill" Source="/previous.png" Width="66" Margin="0,0,0,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Bus" HorizontalAlignment="Left" Margin="422,558,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click" FontSize="18" Height="29"/>
        <Button Content="Train" HorizontalAlignment="Left" Margin="422,595,0,0" VerticalAlignment="Top" Width="88" FontSize="18" Height="28" Click="Button_Click_1"/>
        <Image x:Name="search_Copy1" HorizontalAlignment="Left" Height="272" Margin="-14,-32,0,0" VerticalAlignment="Top" Width="396" Source="/search.png"/>
        <TextBox HorizontalAlignment="Left" Margin="42,78,0,0" Text="Yamnuska" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="26" FontSize="16" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
