HorizontalPrototype/Window1.xaml

<Window x:Class="Call1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Call1"
        mc:Ignorable="d"
        Title="Window1" Height="520" Width="400">
    <Grid>
        <Label x:Name="date" Content="March 12, 2021" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="Weather" Content="12 C" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="weatherPic" HorizontalAlignment="Left" Height="37" Margin="220,10,0,0" VerticalAlignment="Top" Width="55" Source="/sun_PNG13427.png"/>
        <Label x:Name="Day" Content="Tuesday" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>


        <Button x:Name="transitButton_Copy2" Margin="346,470,10,10">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/home.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="transitButton_Copy3" Margin="0,470,356,10">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/previous.png" Margin="-13,-9,-10,-9"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="transitButton_Copy" Margin="156,166,207,303">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="transitIcon" Source="/phone-call.png" Margin="-13,-9,-55,-51"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="date_Copy" Content="Pick up the headset" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
